
<html lang="en">
<head>
<title>Getting-To-Know-Each-Other-TMV</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link, a:visited {
 background-color: dodgerblue;
 color: white;
 padding: 6px 25px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
o}

a:hover, a:active {
 background-color: lightgrey;
}
.sansserif {
 font-family: Arial, Helvetica, sans-serif;
}
body {
 background-color:  rgb(122, 158, 194);
}
* {
 box-sizing: border-box;
}
 {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}


.header {
 background-color: dodgerblue;
 padding: 20px;
 text-align: center;
}


.topnav a{
 overflow: hidden;
 background-color: dodgerblue;


.topnav a 
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}


.topnav a:hover {
 background-color: lightgrey;
 color:midnightblue;
}



.column {
 float: left;
 width: 33.33%;
 padding: 15px;
}

.row:after {
 content: "";
 display: table;
 clear: both;
}

</style>
</head>
<body>

<div class="header">
 <h1 class= "sansserif">Trey Viramontes</h1>
 <h3 class= "sansserif" style="color:midnightblue">Trey</h3>
</div>

<div class="topnav">
 <a href="mailto:treymviramontes@lewisu.edu">Email</a>



</div>

<div class="row">
 <div class="column">

 <center>
 <h4 class="sansserif" style="background-color:dodgerblue"> Introduction</h4> 

<p class="sansserif" style="color:midnightblue"> Hello all! I am a physics major with a math minor. After Lewis, I plan on attending graduate school,potentially at Lewis, to acquire a masters degree in data science. Currently, I volunteer to coach an in house baseball team in Joliet, and within the next few weeks I will also be coaching a 9U travel baseball team as well. I have three younger brothers, one of which is on the team that I coach. The one of other two are in high school and while the other is studying Civil engineering at UIUC. I got two puppies this past spring which have also taken up quite a bit of my time.</p> 
</center>

 <center>
   <h4 class="sansserif" style="background-color:dodgerblue">My Favorite Hobbies</h4>
    </center>
   <ul class="sansserif" style="list-style-type:square;">
<li> Coaching Baseball
<li> Going to sporting events, such as baseball and football games
<li> Spending time with family
<li> Swimming in the summer
<li> Taking my dogs for walks
</ul> 
 </div>

 <div class="column">
 <center>
   <img src="https://i.imgur.com/4YuNYls.jpg">
 <h4 class="sansserif" style="background-color:dodgerblue">Fun Fact</h4>
<p class="sansserif" style="color:midnightblue"> I have been to 8 of the 30 professional baseball stadiums, and hope to visit all of them at some point in my life. A few of my favorites were Wrigley Field, Fenway Park, and Yankee Stadium.</p>
 </div>


 <div class="column">
 <center>
 <h4 class="sansserif" style="background-color:dodgerblue">Greatest Innovations</h4>
<p class="sansserif" style="list-style-type:square;">
<a href="https://engineeringonline.ucr.edu/blog/3-nanotechnology-innovations-on-the-horizon/">NanoTechnology</a><br/><br/></li>
<a href="https://all3dp.com/2/great-innovations-made-possible-thanks-to-3d-printing/">3D Printing</a>

<br/><br>

<a href="https://www.pwc.com/us/en/industries/financial-services/fintech/bitcoin-blockchain-cryptocurrency.html">Cryptocurrency</a>
</center>


<center>
<h4 class="sansserif" style="background-color:dodgerblue">Course Topics</h4>
</center>
<ul class = "sansserif" style="list-style-type:square;">
<li> Computing Components and File Systems 
<li> Programming in python, specifically for solving computational problems in regards to physics and mathematical modeling. 
<li> The topic of Artificial intelligence also seems very intriguing.
</ul>


</body>
</html>